# Waffle.Fraudulence

./: .editorconfig  .gitignore  README.md  Waffle.Fraudulence.sln
Waffle.Fraudulence/: Patcher.cs  Waffle.Fraudulence.csproj
Waffle.Fraudulence/Behaviours/: WaffleFraudManager.cs
Waffle.Fraudulence/Behaviours/Enemies/Cultist/: Cultist.cs  CultistBeam.cs  CultistFireController.cs  CultistMovementState.cs  CultistVignetteEffect.cs  DodgeCheck.cs  RifleTracking.cs
